server.port = 8091
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB

# H2

spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=validate

# Datasource

spring.datasource.url=jdbc:h2:tcp://localhost/~/CortexAPI

spring.datasource.username=CortexAPI

spring.datasource.password=CortexAPI

spring.datasource.driver-class-name=org.h2.Driver